schema.graphql

type Pool @entity {
  id: ID!
  t_count: Int!
  a: Int!
  b: Int!
  c: Int!
  d: Int!
  reward: Int!
  pool: Int!
}

type Trade @entity {
  id: ID!
  t_count: Int!
  buy: Int!
  sell: Int!
  trade: Int!
  buy_liq: Int!
  sell_liq: BigInt!
}

type Referral @entity {
  id: ID!
  addr: String!
  fee: Int!
  total_fee: Int!
  ref_count: Int!
}

type Tcount @entity {
  id: ID!
  t_count: Int!
}

type User @entity {
  id: ID!
  addr: String!
  staked: Int!
  pool_amount: Int!
  t_count: Int!
  t_count_max: Int!
  join_pool: Int!
  referred_by: String!
}
